<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>

 

    aside {
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color: lightgray;
    }
    </style>

<body>

  
        <h1>Portfolio</h1>

        

<article>
  <h2>Who Am'I</h2>
  <p>Hello, I'm Mr. Sorawit Mahawongnan, studying at University of Phayao Faculty of Information and Communication Technology, Computer Engineering Branch 2nd year</p>
</article>

<aside>
    <p>
        Actually, I have many dreams that I want to reach even though it is very difficult at that point.</p>
    </aside>
<article>
  <h2>Who Is My'Family</h2>
  <p>Family is another factor in choosing the path forward. A good family is one that is ready before having children, not forcing them..</p>
</article>

<article>
    <h2>Who Is My'Friend</h2>
    <p>My friends are both very talented and very few as well. Choosing a friend is the key to my dreams. So I have to choose a good friend for the future.</p>
  </article>

  <h2>My Favorite Anime</h2>

  <p>
    blue period is an anime that shows the endeavors to achieve their dreams. Finding what you like and going all the way In the story shows the beauty of art and the endeavors of teenage life.</p>
  
  <figure>
    <img src="index.jpg" alt="Trulli" style="width:100%">
    <figcaption>Fig.1 - dreams, endeavors, teenage life.</figcaption>
  </figure>





<footer>
    <h3>Author:Portfolio</h3>
    <p><a href="mailto:Sorawit@igeargeek.com">Sorawit@igeargeek.com</a></p>
  </footer>
